nnoremap <Leader>t/ :setlocal hlsearch!<Return>
nnoremap <Leader>tl :setlocal list! list?<Return>
nnoremap <Leader>tn :setlocal number!<Return>
nnoremap <Leader>tN :setlocal relativenumber!<Return>
nnoremap <Leader>tp :setlocal paste!<Return>
nnoremap <Leader>ts :setlocal spell! spell?<Return>
nnoremap <Leader>tz :setlocal foldenable!<Return>
nnoremap <Leader>tc :setlocal cursorcolumn!<Return>
nnoremap <Leader>tC :setlocal cursorline!<Return>
nnoremap <Leader>tw :setlocal wrap! wrap?<CR>
nnoremap <Leader>th :Limelight!!<Return>
nnoremap <Leader>to :Goyo<Return>
nnoremap <Leader>tu :UndotreeToggle<Return>
